﻿<html>
<head>
    <script type="text/jscript" src="../Scripts/tu_BankingDetails.js"></script>
    <meta>
    <meta>
</head>

<body onfocusout="parent.setEmailRange();" style="overflow-wrap: break-word;">
    <span style="font-family: undefined;">
        <p>
        </p><div style="width:70%; font-size:80%; ">
            <img alt="" title="validate" src="/webresources/tu_/salescapture/validateimg" width="70" height="70" style="cursor: pointer;" onclick="CrmJs.Sales.SalesCapture.ValidateBankingDetails()">&nbsp;
        </div><div style="width: 70%;">
            <span style="font-size: 80%;">&nbsp; &nbsp;</span>validate
        </div>
        <p></p>
    </span><br><p style="font-family: undefined;"></p>

</body>
</html>