﻿<html>
<head>
</head>
<body onfocusout="parent.setEmailRange();" style="overflow-wrap: break-word;">
    ﻿



    ﻿

    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <link href="../metro/css/metro-all.css" rel="stylesheet">
    <link href="../Notiflix-1.4.0/notiflix-1.4.0.min.css" rel="stylesheet" type="text/css">
    <link href="../Notiflix-2.4.0/notiflix-2.4.0.min.css" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link href="../Css/custom.css" rel="stylesheet">



    <div class="container-fluid" style="margin-bottom: 150px">
        <div id="benefitform" data-role="validator">
            <div class="row">
                <div class="cell-md-7">
                    <div id="pnlBenefitsSelection" class="sectionpanel" data-role="panel" data-title-caption="Benefits Selection" data-collapsible="false"> </div>
                </div>
                <div class="cell-md-5">
                    <div class="selectedsectionpanel" data-role="panel" data-title-caption="Selected Benefits" data-collapsible="false"> </div>
                    <div align="right" class="form-group CustomerSellingPrice" id="CustomerSellingPrice"> </div>
                    <div class="form-group submitbuttons">
                        <button class="btn button success" onclick="calculatePrice('False'); return false;">Calculate</button>
                        <button class="btn button update" onclick="updateBenefits(); return false;">Update</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../metro/js/metro.js"></script>
    <script src="../Notiflix-1.4.0/notiflix-1.4.0.min.js" type="text/javascript"></script>
    <script src="../Notiflix-2.4.0/notiflix-2.4.0.min.js" type="text/javascript"></script>
    <script>

        $(document).ready(function () {
            // Notiflix Report - Basic Initialize
            Notiflix.Report.Init({});
            // Notiflix Loading - Basic Initialize
            Notiflix.Loading.Init({});
            Notiflix.Confirm.Init({});
            Notiflix.Loading.Circle('Please wait...');
            loadPlan();
            loadBenefits();
        });

        function loadPlan() {
            var benefitSelectionHTML = "";
            var reqPlan = new XMLHttpRequest();
            reqPlan.open("GET", Xrm.Page.context.getClientUrl() + "/api/data/v9.1/tu_plans?$select=tu_name,tu_planid&$orderby=tu_name asc", true);
            reqPlan.setRequestHeader("OData-MaxVersion", "4.0");
            reqPlan.setRequestHeader("OData-Version", "4.0");
            reqPlan.setRequestHeader("Accept", "application/json");
            reqPlan.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            reqPlan.setRequestHeader("Prefer", "odata.include-annotations=\"*\"");
            reqPlan.onreadystatechange = function () {
                if (this.readyState === 4) {
                    reqPlan.onreadystatechange = null;
                    if (this.status === 200) {
                        var results = JSON.parse(this.response);
                        for (var i = 0; i < results.value.length; i++) {
                            var tu_name = results.value[i]["tu_name"];
                            var tu_planid = results.value[i]["tu_planid"];

                            benefitSelectionHTML +=
                                '<div id=' + tu_planid + ' class="planSection" data-role="panel"' +
                                'data-title-caption=\'<input class="cbBenefitPlan" type="checkbox" data-role="checkbox"  data-caption="' + tu_name + '">\'' +
                                'data-collapsible="true" data-collapsed="false"></div>';
                        }

                        $($(".sectionpanel .panel-content")[0]).html(benefitSelectionHTML);

                    } else {
                        Xrm.Utility.alertDialog(this.statusText);
                    }
                }
            };
            reqPlan.send();
        }

        var listOfBenefits = [];
        function loadBenefits() {
            var reqBenefits = new XMLHttpRequest();
            reqBenefits.open("GET", Xrm.Page.context.getClientUrl() + "/api/data/v9.1/tu_plan_tu_benefit_mapperset?$select=tu_benefitid,tu_planid", true);
            reqBenefits.setRequestHeader("OData-MaxVersion", "4.0");
            reqBenefits.setRequestHeader("OData-Version", "4.0");
            reqBenefits.setRequestHeader("Accept", "application/json");
            reqBenefits.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            reqBenefits.setRequestHeader("Prefer", "odata.include-annotations=\"*\"");
            reqBenefits.onreadystatechange = function () {
                if (this.readyState === 4) {
                    reqBenefits.onreadystatechange = null;
                    if (this.status === 200) {
                        var results = JSON.parse(this.response);
                        for (var i = 0; i < results.value.length; i++) {
                            var tu_benefitid = results.value[i]["tu_benefitid"];
                            var tu_planid = results.value[i]["tu_planid"];

                            var benefit = {};
                            benefit['id'] = tu_benefitid; //guid
                            benefit['planid'] = tu_planid;
                            benefit['title'] = 'x';
                            benefit['name'] = 'x'; //id

                            listOfBenefits.push(benefit);
                        }
                    } else {
                        Xrm.Utility.alertDialog(this.statusText);
                    }

                    loadBenefitsDetail();
                }
            };
            reqBenefits.send();

        }

        function loadBenefitsDetail() {
            var reqBenefitDetails = new XMLHttpRequest();
            reqBenefitDetails.open("GET", Xrm.Page.context.getClientUrl() + "/api/data/v9.1/tu_benefits?$select=statecode,statuscode,tu_benefitid,tu_id,tu_name", true);
            reqBenefitDetails.setRequestHeader("OData-MaxVersion", "4.0");
            reqBenefitDetails.setRequestHeader("OData-Version", "4.0");
            reqBenefitDetails.setRequestHeader("Accept", "application/json");
            reqBenefitDetails.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            reqBenefitDetails.setRequestHeader("Prefer", "odata.include-annotations=\"*\"");
            reqBenefitDetails.onreadystatechange = function () {
                if (this.readyState === 4) {
                    reqBenefitDetails.onreadystatechange = null;
                    if (this.status === 200) {
                        var results = JSON.parse(this.response);
                        for (var i = 0; i < results.value.length; i++) {
                            var statecode = results.value[i]["statecode"];
                            var statuscode = results.value[i]["statuscode"];
                            var tu_benefitid = results.value[i]["tu_benefitid"];
                            var tu_id = results.value[i]["tu_id"];
                            var tu_name = results.value[i]["tu_name"];

                            //Find index of specific object using findIndex method.
                            benefitIndex = listOfBenefits.findIndex((b => b.id == tu_benefitid));
                            if (benefitIndex >= 0) {
                                listOfBenefits[benefitIndex].title = tu_id;
                                listOfBenefits[benefitIndex].name = tu_name;
                                listOfBenefits[benefitIndex].statecode = statecode;
                                listOfBenefits[benefitIndex].statuscode = statuscode;
                            } else {
                                console.log("Benefit ID Failed: " + tu_benefitid);
                                console.log("Benefit NAME Failed: " + tu_id);
                            }
                        }
                    } else {
                        Xrm.Utility.alertDialog(this.statusText);
                    }

                    //console.log(listOfBenefits);
                    var benefitStatus;
                    $(listOfBenefits).each(function () {

                        if (this.name == "x") {
                            benefit = listOfBenefits.find((b => b.id == this.id));
                            if (benefit.statecode == 0 && benefit.statuscode == 1) {
                                benefitStatus = 'available';
                            } else {
                                benefitStatus = 'unavailable';
                            }

                            $("#" + this.planid).prepend('<div class="benefit"><input data-combinedid="' + this.planid + "-" + benefit.name + '" data-planid="' + this.planid + '" data-stateCode="' + benefit.statecode + '" data-statusCode="' + benefit.statuscode + '"  data-id="' + benefit.name + '" data-guid="' + benefit.id + '" type="checkbox" data-role="checkbox"  data-caption="' + benefit.title + " - (" + benefitStatus + ")" + '"></div>');

                            if (benefit.statecode == 1 && benefit.statuscode == 2) {
                                $("input[data-combinedid='" + this.planid + "-" + benefit.name + "']").attr("disabled", "");
                            }
                        } else {
                            if (this.statecode == 0 && this.statuscode == 1) {
                                benefitStatus = 'available';
                            } else {
                                benefitStatus = 'unavailable';
                            }

                            $("#" + this.planid).prepend('<div class="benefit"><input data-combinedid="' + this.planid + "-" + this.name + '" data-planid="' + this.planid + '" data-stateCode="' + this.statecode + '" data-statusCode="' + this.statuscode + '"  data-id="' + this.name + '"   data-guid="' + this.id + '" type="checkbox" data-role="checkbox"  data-caption="' + this.title + " - (" + benefitStatus + ")" + '"></div>');

                            if (this.statecode == 1 && this.statuscode == 2) {
                                $("input[data-combinedid='" + this.planid + "-" + this.name + "']").attr("disabled", "");
                            }
                        }
                    });

                    //For Benefit checked
                    $('.benefit :checkbox').click(function () {
                        if (this.checked) {
                            var planID = $(this).attr('data-planid');
                            var benID = $(this).attr('data-id');
                            var benName = $(this).attr('data-caption');
                            var stateCode = $(this).attr('data-stateCode');
                            var statusCode = $(this).attr('data-statusCode');
                            $(".selectedsectionpanel .panel-content").append("<div data-combinedid='" + planID + "-" + benID + "' data-planid='" + planID + "' data-stateCode='" + stateCode + "' data-statusCode='" + statusCode + "'  data-id='" + benID + "' class='selectedBenefits " + benID + "'>" + benName + "</div>");

                        } else {
                            var stateCode = $(this).attr('data-stateCode');
                            var statusCode = $(this).attr('data-statusCode');
                            if (stateCode == 0 && statusCode == 1) {
                                var benID = $(this).attr('data-id');
                                $("." + benID).remove();
                            } else if (stateCode == 1 && statusCode == 2) {
                                var benID = $(this).attr('data-id');
                                $("." + benID).remove();
                                $(this).attr("disabled", "");
                            }
                        }
                    });

                    //For Plan checked
                    $('.cbBenefitPlan :checkbox').click(function () {
                        if (this.checked) {
                            $(this).parent().parent().parent().parent().find(".panel-content :checkbox").prop("checked", false);
                            $(this).parent().parent().parent().parent().find(".panel-content :checkbox").click();
                            $(this).parent().parent().parent().parent().find(".panel-content :checkbox").click();
                            $(this).parent().parent().parent().parent().find(".panel-content :checkbox").click();
                            $(this).parent().parent().parent().parent().find(".panel-content :checkbox").prop("checked", true);
                            $(this).parent().parent().parent().parent().find(".panel-content :checkbox").attr("disabled", "");
                        } else {
                            $(this).parent().parent().parent().parent().find(".panel-content :checkbox").removeAttr("disabled");
                            $(this).parent().parent().parent().parent().find(".panel-content :checkbox").prop("checked", true);
                            $(this).parent().parent().parent().parent().find(".panel-content :checkbox").click();
                            $(this).parent().parent().parent().parent().find(".panel-content :checkbox").click();
                            $(this).parent().parent().parent().parent().find(".panel-content :checkbox").click();
                            $(this).parent().parent().parent().parent().find(".panel-content :checkbox").prop("checked", false);
                            $(this).parent().parent().parent().parent().find(".panel-content :checkbox").removeAttr("disabled");
                        }
                    });

                    loadCustomerBenefitsDetail();
                }
            };
            reqBenefitDetails.send();
        }

        function IsValidAttributeControl(fieldName) {
            if (fieldName == null || fieldName == "" || fieldName == "undefined" || fieldName == "null")
                return false;
            return true;
        }

        function RemoveBrackets(guid) {
            if (IsValidValue(guid))
                return guid.replace(/[{}]/g, '');
            return null;
        }

        function IsValidValue(value) {
            if (value == null || value == "" || value == "undefined" || value == "null")
                return false;
            return true;
        }

        var CustomerID;
        //var CustomerID = "d5231a53-586f-ea11-a812-000d3a3a7f02";
        var customer = parent.Xrm.Page.getAttribute("customerid");
        if (IsValidAttributeControl(customer)) {
            if (customer.getValue() != null) {
                CustomerID = RemoveBrackets(customer.getValue()[0].id);
            }
        }

        var listOfCustomerBenefits = [];
        function loadCustomerBenefitsDetail() {
            if (CustomerID) {
                var reqCustomerBenefits = new XMLHttpRequest();
                reqCustomerBenefits.open("GET", Xrm.Page.context.getClientUrl() + "/api/data/v9.1/tu_customerbenefits?$select=tu_benefitid,_tu_plan_value&$filter=_tu_customer_value eq " + CustomerID + " and statecode eq 0 and statuscode eq 1", true);

                reqCustomerBenefits.setRequestHeader("OData-MaxVersion", "4.0");
                reqCustomerBenefits.setRequestHeader("OData-Version", "4.0");
                reqCustomerBenefits.setRequestHeader("Accept", "application/json");
                reqCustomerBenefits.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                reqCustomerBenefits.setRequestHeader("Prefer", "odata.include-annotations=\"*\"");
                reqCustomerBenefits.onreadystatechange = function () {
                    if (this.readyState === 4) {
                        //reqCustomerBenefits.onreadystatechange = null;
                        if (this.status === 200) {
                            var results = JSON.parse(this.response);
                            for (var i = 0; i < results.value.length; i++) {
                                var tu_benefitid = results.value[i]["tu_benefitid"];
                                var tu_planid = results.value[i]["_tu_plan_value"];
                                var combined = tu_planid + "-" + tu_benefitid;
                                if ($("input[data-combinedid='" + combined + "']").attr('disabled')) {
                                    $("input[data-combinedid='" + combined + "']").removeAttr("disabled");
                                    $("input[data-combinedid='" + combined + "']").click();
                                } else {
                                    $("input[data-combinedid='" + combined + "']").click();
                                }
                            }
                        } else {
                            Xrm.Utility.alertDialog(this.statusText);
                        }

                        Notiflix.Loading.Remove();
                    }
                };
                reqCustomerBenefits.send();
            }
        }

        var payload = {}
        var listOfexistingCustomerBenefits = [];
        var listplansBenefits = [];
        function updateBenefits() {

            //Initialize Payload
            payload = {
                BusinessEvent: {
                    Event: "BenefitRemoved",
                    ExternalSourceType: "CRM",
                    RequestID: null,
                    ReferenceId: "",
                    Customer: {
                        Address: [],
                        Mandate: []
                    }
                }
            }

            // For example: "Title", "Message", "Confirm Button Text", "Deny Button Text", and the CallBack functions.
            Notiflix.Confirm.Show('Benefits update Confirm', 'Do you want to update selected benefits?', 'Yes', 'No',
                function () { // Yes button
                    //callbackalert('Thank you.');
                    var priceOnUpdate = 'True';
                    calculatePrice(priceOnUpdate);
                    Notiflix.Loading.Remove();
                },
                function () { // No button
                    Notiflix.Notify.Failure('Benefits and Premium have not been updated');
                    //callbackalert('If you say so...');
                });
        }


        var BenefitsArray = {
            Benefits: []
        };

        function getbenefits(selectedbenefitId, customerBenefitIdExists) {
            var reqbenefitsdetailsforcustomer = new XMLHttpRequest();
            reqbenefitsdetailsforcustomer.open("GET", Xrm.Page.context.getClientUrl() + "/api/data/v9.1/tu_benefits?$select=statecode,statuscode,tu_benefitcategory,tu_benefitid,tu_benefittypename,tu_id,tu_isparentbenefit,tu_price,tu_maxallowed,tu_name&$filter=tu_name eq '" + selectedbenefitId + "'", true);
            reqbenefitsdetailsforcustomer.setRequestHeader("OData-MaxVersion", "4.0");
            reqbenefitsdetailsforcustomer.setRequestHeader("OData-Version", "4.0");
            reqbenefitsdetailsforcustomer.setRequestHeader("Accept", "application/json");
            reqbenefitsdetailsforcustomer.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            reqbenefitsdetailsforcustomer.setRequestHeader("Prefer", "odata.include-annotations=\"*\"");
            reqbenefitsdetailsforcustomer.onreadystatechange = function () {
                if (this.readyState === 4) {
                    reqbenefitsdetailsforcustomer.onreadystatechange = null;
                    if (this.status === 200) {
                        var results = JSON.parse(this.response);
                        for (var i = 0; i < results.value.length; i++) {
                            var statecode = results.value[i]["statecode"];
                            var statuscode = results.value[i]["statuscode"];
                            var tu_benefitcategory = results.value[i]["tu_benefitcategory"];
                            var tu_benefitid = results.value[i]["tu_benefitid"];
                            var tu_benefittypename = results.value[i]["tu_benefittypename"];
                            var tu_id = results.value[i]["tu_id"];
                            var tu_name = results.value[i]["tu_name"];
                            var tu_maxallowed = results.value[i]["tu_maxallowed"];
                            var tu_price = results.value[i]["tu_price"];
                            var tu_isparentbenefit = results.value[i]["tu_isparentbenefit"];

                            if (customerBenefitIdExists == true || customerBenefitIdExists == null) {
                                let benefits = {};
                                benefits.Category = results.value[i]["tu_benefitcategory@OData.Community.Display.V1.FormattedValue"];
                                benefits.Name = results.value[i]["tu_id"];
                                benefits.Id = parseInt(results.value[i]["tu_name"]);
                                BenefitsArray.Benefits.push(benefits);
                            }
                        }

                        if (customerBenefitIdExists == null) {
                            var selectedPlanId;
                            $(listplansBenefits).each(function () {

                                benefit = listplansBenefits.find((b => b.benefitId == tu_name));
                                selectedPlanId = benefit.planId;
                            });

                            createCustomerBenefits(tu_benefitid, selectedPlanId, tu_benefitcategory, selectedbenefitId, tu_price, tu_maxallowed);
                        }
                    } else {
                        Xrm.Utility.alertDialog(this.statusText);
                    }
                }
            };
            reqbenefitsdetailsforcustomer.send();
        }

        function createCustomerBenefits(benefitid, selectedPlanId, benefitcategory, selectedbenefitId, price, maxallowed) {
            var entity = {};
            entity.statecode = 0;
            entity.statuscode = 1;
            entity["tu_benefit@odata.bind"] = "/tu_benefits(" + benefitid + ")";
            entity.tu_benefitcategory = benefitcategory;
            entity.tu_maxallowed = maxallowed;
            entity.tu_price = price;
            entity["tu_Customer_contact@odata.bind"] = "/contacts(" + CustomerID + ")";
            entity["tu_plan@odata.bind"] = "/tu_plans(" + selectedPlanId + ")";

            var reqcreate = new XMLHttpRequest();
            reqcreate.open("POST", Xrm.Page.context.getClientUrl() + "/api/data/v9.1/tu_customerbenefits", true);
            reqcreate.setRequestHeader("OData-MaxVersion", "4.0");
            reqcreate.setRequestHeader("OData-Version", "4.0");
            reqcreate.setRequestHeader("Accept", "application/json");
            reqcreate.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            reqcreate.onreadystatechange = function () {
                if (this.readyState === 4) {
                    reqcreate.onreadystatechange = null;
                    if (this.status === 204) {
                        var uri = this.getResponseHeader("OData-EntityId");
                        var regExp = /\(([^)]+)\)/;
                        var matches = regExp.exec(uri);
                        var newEntityId = matches[1];
                    } else {
                        Xrm.Utility.alertDialog(this.statusText);
                    }
                }
            };
            reqcreate.send(JSON.stringify(entity));
        }

        function updateCustomerBenefits(benefitIdExists, customerbenefitid) {

            var entity = {};
            if (benefitIdExists) {
                entity.statecode = 0;
                entity.statuscode = 1;
            } else
                if (!benefitIdExists) {
                    var entity = {};
                    entity.statecode = 1;
                    entity.statuscode = 2;
                }
            var requpdateCustBenefit = new XMLHttpRequest();
            requpdateCustBenefit.open("PATCH", Xrm.Page.context.getClientUrl() + "/api/data/v9.1/tu_customerbenefits(" + customerbenefitid + ")", true);
            requpdateCustBenefit.setRequestHeader("OData-MaxVersion", "4.0");
            requpdateCustBenefit.setRequestHeader("OData-Version", "4.0");
            requpdateCustBenefit.setRequestHeader("Accept", "application/json");
            requpdateCustBenefit.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            requpdateCustBenefit.onreadystatechange = function () {
                if (this.readyState === 4) {
                    requpdateCustBenefit.onreadystatechange = null;
                    if (this.status === 204) {

                        //Success - No Return Data - Do Something
                    } else {
                        Xrm.Utility.alertDialog(this.statusText);
                    }
                }
            };
            requpdateCustBenefit.send(JSON.stringify(entity));

        }

        var ResidentialAddress = {};
        var DeliveryAddress = {};
        var PostalAddress = {};
        var listOfAddress = [];


        function getPayload() {
            //Mandate
            let Mandates = {
                Payer: {
                    Details: {},
                    Banking: {}
                },
                Benefits: []

            };

            var reqpayload = new XMLHttpRequest();
            reqpayload.open("GET", Xrm.Page.context.getClientUrl() + "/api/data/v9.1/contacts(" + CustomerID + ")?$select=_accountid_value,accountrolecode,address1_addressid,address1_addresstypecode,address1_city,address1_country,address1_county,address1_fax,address1_line1,address1_line2,address1_line3,address1_name,address1_postalcode,address1_postofficebox,address1_primarycontactname,address1_stateorprovince,address1_telephone1,address1_telephone2,address1_telephone3,address2_addressid,address2_addresstypecode,address2_city,address2_country,address2_county,address2_fax,address2_line1,address2_line2,address2_line3,address2_name,address2_postalcode,address2_primarycontactname,address2_stateorprovince,address2_telephone1,address2_telephone2,address2_telephone3,address3_addressid,address3_addresstypecode,address3_city,address3_composite,address3_country,address3_county,address3_line1,address3_line2,address3_line3,address3_name,address3_postalcode,address3_postofficebox,address3_primarycontactname,address3_shippingmethodcode,address3_stateorprovince,address3_telephone1,address3_telephone2,address3_telephone3,birthdate,contactid,customersizecode,customertypecode,emailaddress1,emailaddress2,emailaddress3,employeeid,familystatuscode,firstname,fullname,gendercode,home2,jobtitle,lastname,mobilephone,_parentcontactid_value,_parentcustomerid_value,statecode,statuscode,telephone1,telephone2,telephone3,tu_accountnumber,tu_accounttype,tu_address3_country,tu_admincharge,tu_admincharge_base,tu_age,tu_bankname,tu_branchcode,tu_branchname,tu_clusternumberidentifier,tu_collectionday,tu_copyresidentialaddress,tu_countrydelivery,tu_countryofbirth,tu_countrypostal,tu_countryresidential,_tu_customerbenefit_value,tu_customernumber,tu_debitdate,tu_employername,tu_ethnicity,tu_firstpremium,tu_idnopassport,tu_idverificationdate,tu_isforeigner,tu_premium,tu_title,tu_type", true);
            reqpayload.setRequestHeader("OData-MaxVersion", "4.0");
            reqpayload.setRequestHeader("OData-Version", "4.0");
            reqpayload.setRequestHeader("Accept", "application/json");
            reqpayload.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            reqpayload.setRequestHeader("Prefer", "odata.include-annotations=\"*\"");
            reqpayload.onreadystatechange = function () {
                if (this.readyState === 4) {
                    reqpayload.onreadystatechange = null;
                    if (this.status === 200) {
                        var result = JSON.parse(this.response);
                        payload.BusinessEvent.ReferenceId = CustomerID;
                        payload.BusinessEvent.Customer.DisplayNumber = result["tu_customernumber"];
                        payload.BusinessEvent.Customer.Title = result["tu_title@OData.Community.Display.V1.FormattedValue"];
                        payload.BusinessEvent.Customer.FirstName = result["firstname"];
                        payload.BusinessEvent.Customer.LastName = result["lastname"];
                        payload.BusinessEvent.Customer.MobilePhone = result["mobilephone"];
                        payload.BusinessEvent.Customer.EmailAddress = result["emailaddress1"];
                        payload.BusinessEvent.Customer.IdentityNo = result["tu_idnopassport"];
                        if (result["tu_isforeigner"] == false) {
                            payload.BusinessEvent.Customer.IdentityType = "SAID";
                        } else {
                            payload.BusinessEvent.Customer.IdentityType = "Passport";
                        }
                        payload.BusinessEvent.Customer.DateofBirth = result["birthdate"];
                        payload.BusinessEvent.Customer.PlanId = 1;
                        payload.BusinessEvent.Customer.Address = listOfAddress;


                        ResidentialAddress['Type'] = "Residential";
                        ResidentialAddress['Street1'] = result["address1_line1"];
                        ResidentialAddress['Street2'] = result["address1_line2"];
                        ResidentialAddress['Street3'] = result["address1_line3"];
                        ResidentialAddress['City'] = result["address1_city"];
                        ResidentialAddress['Suburb'] = result["address1_stateorprovince"];
                        ResidentialAddress['Country'] = result["tu_countryresidential@OData.Community.Display.V1.FormattedValue"];
                        ResidentialAddress['Code'] = result["address1_postalcode"] != null ? parseInt(result["address1_postalcode"]) : 0;
                        listOfAddress.push(ResidentialAddress);

                        DeliveryAddress['Type'] = "Delivery";
                        DeliveryAddress['Street1'] = result["address2_line1"];
                        DeliveryAddress['Street2'] = result["address2_line2"];
                        DeliveryAddress['Street3'] = result["address2_line3"];
                        DeliveryAddress['City'] = result["address2_city"];
                        DeliveryAddress['Suburb'] = result["address2_stateorprovince"];
                        DeliveryAddress['Country'] = result["tu_countrydelivery@OData.Community.Display.V1.FormattedValue"];
                        DeliveryAddress['Code'] = result["address2_postalcode"] != null ? parseInt(result["address2_postalcode"]) : 0;
                        listOfAddress.push(DeliveryAddress);

                        PostalAddress['Type'] = "Postal";
                        PostalAddress['Street1'] = result["address3_line1"];
                        PostalAddress['Street2'] = result["address3_line2"];
                        PostalAddress['Street3'] = result["address3_line3"];
                        PostalAddress['City'] = result["address3_city"];
                        PostalAddress['Suburb'] = result["address3_stateorprovince"];
                        PostalAddress['Country'] = result["tu_countrypostal@OData.Community.Display.V1.FormattedValue"];
                        PostalAddress['Code'] = result["address3_postalcode"] != null ? parseInt(result["address3_postalcode"]) : 0;
                        listOfAddress.push(PostalAddress);

                        var req1 = new XMLHttpRequest();
                        req1.open("GET", Xrm.Page.context.getClientUrl() + "/api/data/v9.1/tu_collections?$select=tu_collectionday,tu_collectionid,tu_debitdate,tu_firstpremium,tu_fixedextractdate,tu_name,_tu_payer_value,tu_postpone1stdebit,tu_accountnumber,tu_accounttype,tu_bankname,tu_branchcode,tu_premium&$filter=_tu_customer_value eq " + CustomerID + " and statecode eq 0", true);
                        req1.setRequestHeader("OData-MaxVersion", "4.0");
                        req1.setRequestHeader("OData-Version", "4.0");
                        req1.setRequestHeader("Accept", "application/json");
                        req1.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                        req1.setRequestHeader("Prefer", "odata.include-annotations=\"*\"");
                        req1.onreadystatechange = function () {
                            if (this.readyState === 4) {
                                req1.onreadystatechange = null;
                                if (this.status === 200) {
                                    var results = JSON.parse(this.response);
                                    for (var i = 0; i < results.value.length; i++) {
                                        Mandates['MandateId'] = results.value[i]["tu_collectionid"];
                                        Mandates['MandateShortId'] = results.value[i]["tu_name"];
                                        Mandates['InstallmentAmount'] = results.value[i]["tu_premium"];
                                        Mandates['FirstCollectionAmount'] = results.value[i]["tu_firstpremium"];
                                        Mandates['CollectionDay'] = results.value[i]["tu_collectionday"];
                                        Mandates['DebitFromDate'] = results.value[i]["tu_debitdate"];
                                        Mandates['FixedExtractDate'] = results.value[i]["tu_fixedextractdate"];
                                        Mandates['Postpone1stDebit'] = results.value[i]["tu_postpone1stdebit"];

                                        Mandates.Payer.Details.DisplayNumber = result["tu_customernumber"];
                                        Mandates.Payer.Details.FirstName = result["firstname"];
                                        Mandates.Payer.Details.LastName = result["lastname"];
                                        Mandates.Payer.Details.MobilePhone = result["mobilephone"];
                                        Mandates.Payer.Details.IdentityNo = result["tu_idnopassport"];
                                        if (result["tu_isforeigner"] == false) {
                                            Mandates.Payer.Details.IdentityType = "SAID";
                                        } else {
                                            Mandates.Payer.Details.IdentityType = "Passport";
                                        }
                                        Mandates.Payer.Details.EmailAddress = result["emailaddress1"];
                                        Mandates.Payer.Details.DateofBirth = result["birthdate"];

                                        Mandates.Payer.Banking.AccountNumber = results.value[i]["tu_accountnumber"];
                                        Mandates.Payer.Banking.BranchCode = parseInt(results.value[i]["tu_branchcode"]);
                                        Mandates.Payer.Banking.BankAccountType = results.value[i]["tu_accounttype@OData.Community.Display.V1.FormattedValue"];
                                        Mandates.Payer.Banking.BankName = results.value[i]["tu_bankname@OData.Community.Display.V1.FormattedValue"];

                                        Mandates.Benefits = BenefitsArray.Benefits;

                                        //Add Mandate to payload
                                        payload.BusinessEvent.Customer.Mandate.push(Mandates);

                                        /* var username = "admin";
                                         var password = "admin";
                                         var xhttp = new XMLHttpRequest();
                                         xhttp.open("POST", "http://dev-rmq.theunlimited.co.za:15672/api/exchanges/serviceshost/benefitremoved.exchange/publish", true);
                                         xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                                         xhttp.setRequestHeader("Authorization", "Basic " + btoa(username + ":" + password));
                                         var input = JSON.stringify({
                                             payload
                                         });
                                         xhttp.send(input);*/

                                    }

                                    //Function to execute Benefit Removed action
                                    exeuteBenefitRemoved(JSON.stringify(payload));

                                } else {
                                    Xrm.Utility.alertDialog(this.statusText);
                                }
                            }
                        };
                        req1.send();

                    } else {
                        Xrm.Utility.alertDialog(this.statusText);
                    }
                }
            };
            reqpayload.send();
            //reqpayload.send(JSON.stringify(payload));
            Notiflix.Notify.Success('Selected benefits and Premium updated successfully');
        }

        function updateContact(data) {
            var entity = {};
            entity.tu_premium = data;

            var requpdatecontact = new XMLHttpRequest();
            requpdatecontact.open("PATCH", Xrm.Page.context.getClientUrl() + "/api/data/v9.1/contacts(" + CustomerID + ")", true);
            requpdatecontact.setRequestHeader("OData-MaxVersion", "4.0");
            requpdatecontact.setRequestHeader("OData-Version", "4.0");
            requpdatecontact.setRequestHeader("Accept", "application/json");
            requpdatecontact.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            requpdatecontact.onreadystatechange = function () {
                if (this.readyState === 4) {
                    requpdatecontact.onreadystatechange = null;
                    if (this.status === 204) {
                        //Success - No Return Data - Do Something
                    } else {
                        Xrm.Utility.alertDialog(this.statusText);
                    }
                }
            };
            requpdatecontact.send(JSON.stringify(entity));
        }

        function getActiveMandate(data) {
            var reqgetmandate = new XMLHttpRequest();
            reqgetmandate.open("GET", Xrm.Page.context.getClientUrl() + "/api/data/v9.1/tu_collections?$select=tu_collectionid&$filter=_tu_customer_value eq " + CustomerID + " and statecode eq 0", true);
            reqgetmandate.setRequestHeader("OData-MaxVersion", "4.0");
            reqgetmandate.setRequestHeader("OData-Version", "4.0");
            reqgetmandate.setRequestHeader("Accept", "application/json");
            reqgetmandate.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            reqgetmandate.onreadystatechange = function () {
                if (this.readyState === 4) {
                    reqgetmandate.onreadystatechange = null;
                    if (this.status === 200) {
                        var results = JSON.parse(this.response);
                        for (var i = 0; i < results.value.length; i++) {
                            var tu_collectionid = results.value[i]["tu_collectionid"];
                            updateMandate(tu_collectionid, data);
                        }
                    } else {
                        Xrm.Utility.alertDialog(this.statusText);
                    }
                }
            };
            reqgetmandate.send();
        }

        function updateMandate(mandateid, data) {
            var MandateEntity = {};
            MandateEntity.tu_premium = Number(parseFloat(data).toFixed(2));

            var reqMandateUpdate = new XMLHttpRequest();
            reqMandateUpdate.open("PATCH", Xrm.Page.context.getClientUrl() + "/api/data/v9.1/tu_collections(" + mandateid + ")", true);
            reqMandateUpdate.setRequestHeader("OData-MaxVersion", "4.0");
            reqMandateUpdate.setRequestHeader("OData-Version", "4.0");
            reqMandateUpdate.setRequestHeader("Accept", "application/json");
            reqMandateUpdate.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            reqMandateUpdate.onreadystatechange = function () {
                if (this.readyState === 4) {
                    reqMandateUpdate.onreadystatechange = null;
                    if (this.status === 204) {
                        //Success - No Return Data - Do Something
                    } else {
                        Xrm.Utility.alertDialog(this.statusText);
                    }
                }
            };
            reqMandateUpdate.send(JSON.stringify(MandateEntity));
        }

        function calculatePrice(priceOnUpdate) {
            Notiflix.Loading.Circle('Please wait...');
            var benefitsID = "";
            $(".selectedBenefits").each(function (index) {
                if ($(".selectedBenefits").length != index + 1) {

                    benefitsID += $(this).attr("data-id") + ",";
                } else {
                    benefitsID += $(this).attr("data-id");
                }
            });
            $.ajax({
                url: "https://tudev-backend.theunlimited.co.za/product/public/Benefits/pricing.json?BenefitId=" + benefitsID + "&APIKEY=WIMJDJ182QAZWSX548527IENMCYHEDCRFVTGBYHN&CustomerId=1",
                type: 'post',
                headers: {
                    "Content-Type": 'application/json'
                },
                dataType: 'json',
                success: function (data) {

                    try {
                        //console.info(data);
                        if (data.Result) {
                            if (data.Result[0].CustomerSellingPrice) {
                                $("#CustomerSellingPrice").html("Selling Price: " + "R " + data.Result[0].CustomerSellingPrice);
                                if (priceOnUpdate == 'True') {
                                    updateContact(data.Result[0].CustomerSellingPrice);
                                    getActiveMandate(data.Result[0].CustomerSellingPrice);

                                    var selectedBenefits;
                                    var uniqueNames = [];
                                    var benefitsIDarray = [];
                                    var planIDarray = [];
                                    var benefitsIDList = "";
                                    var planID = "";
                                    var customerBenefitsID = "";

                                    $(".selectedBenefits").each(function (index) {
                                        if ($(".selectedBenefits").length != index + 1) {
                                            planID += $(this).attr("data-planid") + ",";
                                            benefitsIDList += $(this).attr("data-id") + ",";
                                        } else {
                                            planID += $(this).attr("data-planid");
                                            benefitsIDList += $(this).attr("data-id");
                                        }
                                    });

                                    var benefitsIDarray = benefitsIDList.split(',');
                                    var planIDarray = planID.split(',');
                                    for (var i = 0; i < benefitsIDarray.length; i++) {
                                        var plansBenefits = {};
                                        plansBenefits['planId'] = planIDarray[i];
                                        plansBenefits['benefitId'] = benefitsIDarray[i];
                                        listplansBenefits.push(plansBenefits);
                                    }

                                    if (CustomerID) {
                                        var reqUpdateBenefits = new XMLHttpRequest();
                                        reqUpdateBenefits.open("GET", Xrm.Page.context.getClientUrl() + "/api/data/v9.1/tu_customerbenefits?$select=tu_benefitid,tu_customerbenefitid&$filter=_tu_customer_value eq " + CustomerID, true);
                                        reqUpdateBenefits.setRequestHeader("OData-MaxVersion", "4.0");
                                        reqUpdateBenefits.setRequestHeader("OData-Version", "4.0");
                                        reqUpdateBenefits.setRequestHeader("Accept", "application/json");
                                        reqUpdateBenefits.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                                        reqUpdateBenefits.setRequestHeader("Prefer", "odata.include-annotations=\"*\"");
                                        reqUpdateBenefits.onreadystatechange = function () {
                                            if (this.readyState === 4) {
                                                reqUpdateBenefits.onreadystatechange = null;
                                                if (this.status === 200) {
                                                    var results = JSON.parse(this.response);
                                                    for (var i = 0; i < results.value.length; i++) {
                                                        var tu_benefitid = results.value[i]["tu_benefitid"];
                                                        var customerbenefitid = results.value[i]["tu_customerbenefitid"];

                                                        listOfCustomerBenefits.push(tu_benefitid);
                                                        var customerBenefitIdExists = benefitsIDList.includes(tu_benefitid);

                                                        if (customerBenefitIdExists == true || customerBenefitIdExists == false) {
                                                            getbenefits(tu_benefitid, customerBenefitIdExists);
                                                            updateCustomerBenefits(customerBenefitIdExists, customerbenefitid);
                                                            selectedBenefits = benefitsIDList.split(',');
                                                            $.each(selectedBenefits, function (i, el) {
                                                                if ($.inArray(el, uniqueNames) === -1)
                                                                    uniqueNames.push(el);
                                                            });
                                                        }
                                                    }

                                                    for (var i = 0; i < uniqueNames.length; i++) {
                                                        var selectedbenefitIdExists = listOfCustomerBenefits.includes(uniqueNames[i]);
                                                        if (selectedbenefitIdExists == false) {
                                                            getbenefits(uniqueNames[i], null);
                                                        } else {

                                                        }
                                                    }

                                                    //Get Payload
                                                    getPayload();

                                                } else {
                                                    Xrm.Utility.alertDialog(this.statusText);
                                                }
                                            }
                                        };
                                        reqUpdateBenefits.send();
                                    }
                                }
                            } else {
                                $("#CustomerSellingPrice").html("Error: " + data.Result[0].error);
                            }
                        } else { }
                        Notiflix.Loading.Remove();
                    }
                    catch (ex) {
                        //Clear existing Benefits
                        BenefitsArray.Benefits.length = 0;
                        Notiflix.Notify.Failure('Invalid Benefit Selected');
                        Notiflix.Loading.Remove();
                    }
                }
            });

        }

        //Function to execute Benefit Removed action
        function exeuteBenefitRemoved(inputPayload) {
            //Local variables
            let functionName = "exeuteBenefitRemoved";
            let actionName = "tu_BenefitRemovedBusinessEvent";
            let req = {};
            try {
                //Set input parameter
                req.Payload = inputPayload;

                //Get meta data function
                req.getMetadata = function () {
                    return {
                        boundParameter: null,
                        parameterTypes: {
                            "Payload": {
                                "typeName": "Edm.String",
                                "structuralProperty": 1 // PrimitiveType
                            }
                        },
                        operationType: 0, //Action
                        operationName: actionName
                    };
                };

                //Execute the action
                Xrm.WebApi.online.execute(req).then(
                    result => {
                        if (result.ok) {
                            //Clear existing Benefits
                            BenefitsArray.Benefits.length = 0;

                            //Clear Payload
                            payload = null;

                            //Clear Address
                            listOfAddress.length = 0;
                        }
                    },
                    error => {
                        //Clear existing Benefits
                        BenefitsArray.Benefits.length = 0;

                        //Clear Payload
                        payload = null;

                        //Clear Address
                        listOfAddress.length = 0;
                    }
                );

            }
            catch (ex) {
                //Clear existing Benefits
                BenefitsArray.Benefits.length = 0;

                //Clear Payload
                payload = null;

                //Clear Address
                listOfAddress.length = 0;

                Notiflix.Notify.Failure(functionName + ": " + ex.message);
            }
        }

    </script>





</body>
</html>