﻿<html>
<head>
    <!--<script type="text/jscript" src="../Scripts/tu_Contact.js"></script>-->
    <script src="../Scripts/ag_grid_community.min.noStyle.js"></script>
    <link rel="stylesheet" href="../css/ag_grid.css">
    <link rel="stylesheet" href="../css/ag_theme_alpine.css">
</head>
<body>
    <div id="myGrid" style="height: 600px;width:2000px;" class="ag-theme-alpine"><button>
        Send SIM Card to Customer</button></div>
    <script type="text/javascript" charset="utf-8">
        document.onreadystatechange = function () {
            if (document.readyState == "complete") {
                LoadConnectInfo();
            }
        }
        var Data = {};
        function LoadConnectInfo() {
            var columnDefs = [
                { headerName: "Benefit Name", field: "BenefitName" },
                { headerName: "Benefit Status", field: "BenefitStatus" },
                { headerName: "Benefit Value", field: "BenefitValue" },
                { headerName: "ICCID", field: "ICCID", sortable: true },
                { headerName: "MSISDN", field: "MSISDN" },
                { headerName: "Check Balance", field: "CheckBalance", sortable: true },
                { headerName: "Ported", field: "Ported" },
                { headerName: "Replace/Resend SIM", field: "ReplaceSIM" },
                { headerName: "Delivery Information", field: "DeliveryInformation" },
                //{ headerName: "Resulted On", field: "ResultedOn", sortable: true },
            ];

            // let the grid know which columns and what data to use
            var gridOptions = {
                defaultColDef: {
                    //sortable: true,
                    resizable: true,
                },
                pagination: true,
                columnDefs: columnDefs
            };

            // lookup the container we want the Grid to use
            var eGridDiv = document.querySelector('#myGrid');

            // create the grid passing in the div to use together with the columns & data we want to use
            new agGrid.Grid(eGridDiv, gridOptions);
            //agGrid.simpleHttpRequest({ url: ' https://prod-31.westeurope.logic.azure.com/workflows/7f33166d32f349a7ac6b4909f1a32494/triggers/manual/paths/invoke/' + mandateId + '/' + referenceId + '?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=AkCXwulqptCmfA4haebHtyzKOSnfI6w5XJ1szQkTUL8' }).then(function (data) {
            //    gridOptions.api.setRowData(data.TransactionLogs);
            //});
        }

    </script>

</body>
</html>