﻿<html>
<head>
    <!--<script type="text/jscript" src="../Scripts/tu_Contact.js"></script>-->
    <script src="../Scripts/ag_grid_community.min.noStyle.js"></script>
    <link rel="stylesheet" href="../css/ag_grid.css">
    <link rel="stylesheet" href="../css/ag_theme_alpine.css">
</head>
<body>
    <div id="myGrid" style="height: 600px;width:2000px;" class="ag-theme-alpine"></div>
    <script type="text/javascript" charset="utf-8">
        document.onreadystatechange = function () {
            if (document.readyState == "complete") {
                LoadCollectionStatus();
            }
        }
        var Data = {};
        function LoadCollectionStatus() {
            var columnDefs = [
                { headerName: "Account Number", field: "AccountNumber" },
                { headerName: "Branch", field: "BranchCode" },
                { headerName: "CollectionAmount", field: "CollectionAmount" },
                { headerName: "Payment Cycle", field: "PaymentCycle", sortable: true },
                { headerName: "Payment Method", field: "PaymentMethod" },
                { headerName: "Presented For CollectionOn", field: "PresentedForCollectionOn", sortable: true },
                { headerName: "Result", field: "Result" },
                { headerName: "Result Code", field: "ResultCode" },
                { headerName: "Result Description", field: "ResultDescription" },
                { headerName: "Resulted On", field: "ResultedOn", sortable: true },
            ];

            // let the grid know which columns and what data to use
            var gridOptions = {
                defaultColDef: {
                    //sortable: true,
                    resizable: true,
                },
                pagination: true,
                columnDefs: columnDefs
            };

            // lookup the container we want the Grid to use
            var eGridDiv = document.querySelector('#myGrid');

            var mandateId = RemoveBrackets(parent.Xrm.Page.data.entity.getId());
            var customer = parent.Xrm.Page.getAttribute("tu_customer");
            var referenceId = "";
            var statusReason = parent.Xrm.Page.getAttribute("statuscode");

            if (IsValidAttributeControl(customer)) {
                if (customer.getValue() != null) {
                    referenceId = RemoveBrackets(customer.getValue()[0].id);
                }
            }

            // create the grid passing in the div to use together with the columns & data we want to use
            new agGrid.Grid(eGridDiv, gridOptions);
            agGrid.simpleHttpRequest({ url: ' https://prod-31.westeurope.logic.azure.com/workflows/7f33166d32f349a7ac6b4909f1a32494/triggers/manual/paths/invoke/' + mandateId + '/' + referenceId + '?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=AkCXwulqptCmfA4haebHtyzKOSnfI6w5XJ1szQkTUL8' }).then(function (data) {
                gridOptions.api.setRowData(data.TransactionLogs);
            });
        }

        function IsValidAttributeControl (fieldName) {
            if (fieldName == null || fieldName == "" || fieldName == "undefined" || fieldName == "null")
                return false;
            return true;
        }

        function RemoveBrackets (guid) {
            if (IsValidValue(guid))
                return guid.replace(/[{}]/g, '');
            return null;
        }

        function IsValidValue (value) {
            if (value == null || value == "" || value == "undefined" || value == "null")
                return false;
            return true;
        }

    </script>

</body>
</html>