﻿<html>
<head>
    <script type="text/jscript" src="../Scripts/tu_Benefits.js"></script>
</head>
<body>
    <button onclick="CrmJs.Sales.BenefitCapture.PopDependentCapture('Spouse')" id="btnSpouse" style="margin:25px">Capture Spouse</button>
    <button onclick="CrmJs.Sales.BenefitCapture.PopDependentCapture('Adult')" id="btnAdult" style="margin:25px">Capture Adult</button>
    <button onclick="CrmJs.Sales.BenefitCapture.PopDependentCapture('Child')" id="btnChild" style="margin:25px">Capture Child</button>
    <button onclick="CrmJs.Sales.BenefitCapture.PopSIMCapture()" id="btnSIM" style="margin:25px">Capture SIM</button>
    <button onclick="CrmJs.Sales.BenefitCapture.PopVehicleCapture()" id="btnVehicle" style="margin:25px">Capture Vehicle</button>
</body>
</html>