﻿<!DOCTYPE html>
<html>
<head>
    <!--<script type="text/jscript" src="../Scripts/tu_Contact.js"></script>-->
    <script src="../Scripts/ag_grid_community.min.noStyle.js"></script>
    <link rel="stylesheet" href="../css/ag_grid.css">
    <link rel="stylesheet" href="../css/ag_theme_alpine.css">
</head>
<body>
    <!--<h1>SMS</h1>-->
    <div id="myGrid" style="height: 250px;width:1100px;" class="ag-theme-alpine"></div>
    <script type="text/javascript" charset="utf-8">
        document.onreadystatechange = function () {
            if (document.readyState == "complete") {
                if (location.search != "") {
                    vals = location.search.substr(1).split("&");  

                    for (var i in vals) {
                        var par = vals[i].replace(/\+/g, " ").split("=");

                        if (par[i] === "id") {
                            LoadSMSHistory(par[1]);
                            break;
                        }
                    }  
                }
            }
        }  

        function LoadSMSHistory(entityId) {
            // specify the columns
            var columnDefs = [
                { headerName: "Text", field: "CommunicationBody", width: 500, cellClass: 'cell-wrap-text', flex: 1, },
                { headerName: "Status", field: "LatestDeliveryStatus", filter: true, width: 120 },
                { headerName: "Reason", field: "FailReason", width: 160 },
                { headerName: "Last Updated On", field: "LastUpdatedOn", sortable: true, width: 120 },
                { headerName: "Send On", field: "SendOn", sortable: true, width: 120 },
            ];

            // let the grid know which columns to use
            var gridOptions = {
                defaultColDef: {
                    //sortable: true,
                    resizable: true,
                },
                columnDefs: columnDefs
            };

            // lookup the container we want the Grid to use
            var eGridDiv = document.querySelector('#myGrid');

            // create the grid passing in the div to use together with the columns & data we want to use
            new agGrid.Grid(eGridDiv, gridOptions);
            agGrid.simpleHttpRequest({ url: ' https://prod-24.westeurope.logic.azure.com/workflows/d790eb1a06574d43a5cd083d7ce7d604/triggers/manual/paths/invoke/' + entityId +'?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=FjrBzmve4MtyFrXMmL_VKcqLiOkfJ-UKz-QzTTs_i9w' }).then(function (data) {
                gridOptions.api.setRowData(data.Logs);
            });
        }

    </script>
</body>
</html>