<!DOCTYPE html>
<html>
    <head>
        <script src="../../ClientGlobalContext.js.aspx" type="text/javascript" ></script>
        <link href="../metro/css/metro-all.css" rel="stylesheet"/>
        <link href="../Notiflix-1.4.0/notiflix-1.4.0.min.css" rel="stylesheet" type="text/css"/>
       
		 <link href="../Css/custom.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container-fluid" style="margin-bottom: 150px" >

            <div id="benefitform" data-role="validator">
				<div class="row">
					<div class="cell-md-7">
				
						<div id="pnlBenefitsSelection" class="sectionpanel" data-role="panel"
							 data-title-caption="Benefits Selection"
							 data-collapsible="false">
							
							
						</div>	
					</div>
					<div  class="cell-md-5">
						<div class="selectedsectionpanel"  data-role="panel"
							 data-title-caption="Selected Benefits"
							 data-collapsible="false">
						</div>
					</div>

				</div>
				<div class="form-group submitbuttons">
					<button class="btn button success" onclick="submitForm(); return false;">Submit</button>
					<input type="button"  class="button" value="Cancel" onclick="location.href='#'">
				</div>
			</div>
			


        </div>

        <script src="../Scripts/jquery-3.3.1.min.js"></script>
        <script src="../metro/js/metro.js"></script>
        <script src="../Notiflix-1.4.0/notiflix-1.4.0.min.js" type="text/javascript"></script>
        
        
        <script>

        $(document).ready(function () {
            
           loadPlan();
           loadBenefits();
            
        });
        
        function _getContext() {
         var errorMessage = "Context is not available.";
         if (typeof GetGlobalContext != "undefined")
         { return GetGlobalContext(); }
         else
         {
          if (typeof Xrm != "undefined") {
           return Xrm.Page.context;
          }
          else { throw new Error(errorMessage); }
         }
        }
                
        function loadPlan()
        {
            var benefitSelectionHTML ="";
            var req = new XMLHttpRequest();
            req.open("GET", Xrm.Page.context.getClientUrl() + "/api/data/v9.1/tu_plans?$select=tu_name,tu_planid&$orderby=tu_name asc", true);
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("Prefer", "odata.include-annotations=\"*\"");
            req.onreadystatechange = function() {
                if (this.readyState === 4) {
                    req.onreadystatechange = null;
                    if (this.status === 200) {
                        var results = JSON.parse(this.response);
                        for (var i = 0; i < results.value.length; i++) {
                            var tu_name = results.value[i]["tu_name"];
                            var tu_planid = results.value[i]["tu_planid"];
                            
                            benefitSelectionHTML +=
                            '<div id='+tu_planid+' class="planSection" data-role="panel"'+
                            'data-title-caption=\'<input class="cbBenefitPlan" type="checkbox" data-role="checkbox"  data-caption="'+tu_name+'">\''+
                            'data-collapsible="true" data-collapsed="false"></div>';

                            
                        }
                        
                       $($(".sectionpanel .panel-content")[0]).html(benefitSelectionHTML);
                        
                        
                    } else {
                        Xrm.Utility.alertDialog(this.statusText);
                    }
                }
            };
            req.send();
        }
        
        var listOfBenefits = [];

        function loadBenefits()
        {
            listOfBenefits = [];
            var req = new XMLHttpRequest();
            req.open("GET", Xrm.Page.context.getClientUrl() + "/api/data/v9.1/tu_plan_tu_benefit_mapperset?$select=tu_benefitid,tu_planid", true);
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("Prefer", "odata.include-annotations=\"*\"");
            req.onreadystatechange = function() {
                if (this.readyState === 4) {
                    req.onreadystatechange = null;
                    if (this.status === 200) {
                        var results = JSON.parse(this.response);
                        for (var i = 0; i < results.value.length; i++) {
                            var tu_benefitid = results.value[i]["tu_benefitid"];
                            var tu_planid = results.value[i]["tu_planid"];
                            
                            var benefit = {};
                            benefit['id'] = tu_benefitid;
                            benefit['planid'] = tu_planid;
                            benefit['title'] = 'x';

                            listOfBenefits.push(benefit);
                        }
                    } else {
                        Xrm.Utility.alertDialog(this.statusText);
                    }
                    
                    loadBenefitsDetail();
                }
            };
            req.send();

        }
        
        function loadBenefitsDetail()
        {
            var req = new XMLHttpRequest();
            req.open("GET", Xrm.Page.context.getClientUrl() + "/api/data/v9.1/tu_benefits?$select=tu_benefitid,tu_id", true);
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("Prefer", "odata.include-annotations=\"*\"");
            req.onreadystatechange = function() {
                if (this.readyState === 4) {
                    req.onreadystatechange = null;
                    if (this.status === 200) {
                        var results = JSON.parse(this.response);
                        for (var i = 0; i < results.value.length; i++) {
                            var tu_benefitid = results.value[i]["tu_benefitid"];
                            var tu_id = results.value[i]["tu_id"];
                            
                            // To find a specific object in an array of objects
                            //benefit = listOfBenefits.find(b => b.id === tu_benefitid);
                            
                            //Find index of specific object using findIndex method.    
                            benefitIndex = listOfBenefits.findIndex((b => b.id == tu_benefitid));
                            //console.log("INDEX: "+ benefitIndex);
                            if(benefitIndex >= 0)
                            {
                                listOfBenefits[benefitIndex].title = tu_id;
                            }
                            else
                            {
                                console.log("Benefit ID Failed: "+ tu_benefitid);
                                console.log("Benefit NAME Failed: "+ tu_id);
                            }
                            
                        }
                    } else {
                        Xrm.Utility.alertDialog(this.statusText);
                    }
                    
                    console.log(listOfBenefits);
                    $(listOfBenefits).each(function(){
                    
                        if(this.title == "x")
                        {
                            benefit = listOfBenefits.find((b => b.id == this.id));
                            $("#"+this.planid).prepend('<div class="benefit"><input data-id="'+this.id +'" type="checkbox" data-role="checkbox"  data-caption="'+benefit.title+'"></div>');
                        }
                        else
                        {
                             $("#"+this.planid).prepend('<div class="benefit"><input data-id="'+this.id +'" type="checkbox" data-role="checkbox"  data-caption="'+this.title+'"></div>');
                        }
                         
                    });
                    
                    $('.benefit :checkbox').click(function() {
                        if(this.checked)
                        {
                            var benID = $(this).attr('data-id');
                            var benName = $(this).attr('data-caption');
                            $(".selectedsectionpanel .panel-content").append("<div class='"+benID +"'>"+ benName  + "</div>");
                        
                        }
                        else
                        {
                            var benID = $(this).attr('data-id');
                            $("."+ benID).remove();
                            
                        }
                    });
                    
                    $('.cbBenefitPlan :checkbox').click(function() {
                        if(this.checked)
                        {
                            $(this).parent().parent().parent().parent().find(".panel-content :checkbox").click();
                            $(this).parent().parent().parent().parent().find(".panel-content :checkbox").attr("disabled", "");
                        }
                        else
                        {
                        
                            $(this).parent().parent().parent().parent().find(".panel-content :checkbox").removeAttr("disabled");
                            $(this).parent().parent().parent().parent().find(".panel-content :checkbox").click();
                            
                        }
                    });



                }
            };
            req.send();
        }
            
        </script>
    </body>
</html>
