﻿<html>
<head>
    <script type="text/jscript" src="../Scripts/tu_SendPost.js"></script>
</head>
<body>
    <button onclick="CrmJs.Sales.CustomerService.SendPostComms()">Send Hard Welcome Pack</button>
</body>
</html>